<<<<<<< HEAD
MY_EMAIL=<YOUR_EMAIL>
MY_PASSWORD=<YOUR_PASSWORD>
NEXT_PUBLIC_SUPABASE_URL=<YOUR_SUPABASE_URL>
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=<YOUR_SUPABASE_PUBLISHABLE_KEY>
=======
MY_EMAIL=<your_email>
MY_PASSWORD=<your_password>
>>>>>>> 467e4869ef8ad84d50fc4c42c717531360c504f1
